@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*=========================================
               Global/Reset
===========================================*/
body {
	font-family: "Saira" !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	line-height: 1.4;
	background: #ffffff;
	color: #000 !important;
	margin: 0;
	padding: 0;
	height: 100%;

}

/* Scrollbar Styling */
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: #ebebeb;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #6d6d6d;
}

#myScrollableElement {
	max-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #242529;
}

header,
section {
	position: relative;
}

.btn {
	display: inline-flex !important;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	border-radius: 4px !important;
	font-size: 0.8rem;
	line-height: 1.5 !important;
	padding: 2px 15px !important;
	height: 34px;
	transition: background-color .2s ease, color .2s ease, opacity .2s ease, border-color .2s ease, box-shadow .2s ease !important;
}

.btn-32 {
	height: 32px;
	padding: 0 18px;
	font-size: 0.7rem;
}

.btn:focus {
	outline: 0 !important;
}

.btn-32-pdng-zero {
	height: 32px;
	padding: 0 0px;
	font-size: 0.7rem;
}

.form-control::placeholder {
	font-size: 16px;
	color: #8e8e8e;
	font-weight: 400;
	border-radius: 4px;
}

.form-control:focus {
	box-shadow: none;
	border-color: #FF543E;
	outline: 0;
}

.btn-theme {
	color: #ffffff;
	background: #000;
	border-color: #000 !important;
}

.btn-theme-Service-btns {
	color: black;
	font-weight: 700;
	background: transparent;
	border-color: transparent;
}

.btn-theme-Service-btns:hover,
.btn-theme-Service-btns:focus {
	color: #9A2827;
	/* background: #b9c5f1;
    border-color: #b9c5f1; */
}

.btn-theme-Service-btns:hover i {
	padding-left: 5px;
	color: #9A2827;
	transition: all 0.4s ease;
}

.btn-theme-Service-btns i {
	transition: all 0.4s ease;
}

.btn-theme-argu-btns {
	color: black;
	font-weight: 700;
	background: transparent;
	padding: 0;
	border-color: transparent;
}

.btn-theme-argu-btns:hover,
.btn-theme-argu-btns:focus {
	color: #9A2827;
}

.btn-theme-argu-btns i {
	transition: all 0.4s ease;
}

.btn-theme-argu-btns:hover i {
	padding-left: 5px;
	color: #9A2827;
	transition: all 0.4s ease;
}

.btn-theme:hover,
.btn-theme:focus {
	color: #000;
	background: #b9c5f1;
	border-color: #b9c5f1;
}

.btn-outline-theme {
	box-shadow: 4px 4px 0px #000;
	transition: background-color .2s ease, color .2s ease, opacity .2s ease, border-color .2s ease, box-shadow .2s ease, transform .2s ease !important;
	background: #fff;
	font-weight: 600 !important;
	border-color: #19234D !important;
	color: #19234D !important;
}

.btn-outline-theme:hover {
	box-shadow: 0px 0px 0px #000 !important;
	border: 2px solid #000 !important;
	background-color: #b9c5f1 !important;
	color: #000 !important;
	background: radial-gradient(79.73% 288.54% at 28.84% 25.34%, #e0dde9 0%, #8096c8 100%) !important;
	transform: translate(4px, 4px);
}

.btn-success {
	background-color: #9A2827;
	border-color: #9A2827;
}

.section-title {
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: 1.2;
	color: #000;
}

.sub-title {
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	font-style: italic;
}

.text-theme {
	color: #9A2827;
}

.text-stars {
	color: rgba(216, 182, 118, 1);
}

/* Resetting Navbar */
.top-bar {
	background-color: black;
	padding: 14px 0;
}

/* Resetting Navbar */
.navbar-theme {
	/* border-bottom: 1px solid #858585; */
	background-color: #fff;
}

.navbar-theme .nav-link {
	color: #000;
	font-weight: 500;
	line-height: normal;
}

.navbar-theme .nav-link.active {
	color: #9A2827;
}

.navbar-theme .nav-link:hover {
	color: #9A2827;
}

.btn-number {
	box-shadow: 0 0 0px 8px rgb(74 74 74 / 30%);
	border-radius: 8px;
	background: #3A3A3A;
	border: 0;
	max-width: 180px;
	width: 100%;
	position: relative;
}

.btn-number::before {
	content: '';
	position: absolute;
	background: rgba(0, 0, 0, 0.15);
	width: 210px;
	height: 66px;
	border-radius: 12px;
	z-index: -1;
	top: -15px;
	left: -15px;
}

.navbar-theme .navbar-toggler {
	border: 0;
}

.navbar-theme .navbar-toggler:hover,
.navbar-theme .navbar-toggler:focus {
	outline: 0;
	box-shadow: none;
}

/*Header*/
header {
	position: relative;
	padding: 3rem 0 3rem 0;
	margin-top: 75px;
}

.header-img-box img {
	position: relative;
	right: 0;
	left: auto;
	top: 0;
	margin-bottom: 2rem;
}

header .content-box {
	position: relative;
	z-index: 2;
}

header .content-box h1 {
	color: #242529;
	font-size: 22px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 1rem;
}

header .content-box p {
	font-size: 14px;
	color: #000;
	font-weight: 300;
}

.contact-div {
	padding: 5px 0 0 0;
	position: relative;
}

/*Service Sec*/
.service-sec {
	padding: 4rem 0 2rem 0;
	overflow: hidden;
	background: linear-gradient(180deg, rgba(48, 86, 183, 0.00) 0%, rgba(22, 65, 176, 0.09) 100%);
}

.service-background {
	background-image: url(/assets/images/home/curve.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top right;
	width: 100px;
	height: 64px;
	position: absolute;
	top: 12%;
	right: 32%;
}

.service-card {
	display: flex;
	flex-direction: column;
	min-width: 0;
	background-clip: border-box;
	justify-content: space-between;
	border-radius: 4px;
	background: #FFF;
	border: 2px solid #9f9e9e;
	padding: 20px 20px 25px 20px;
	margin-bottom: 1rem;
	transition: all 0.2s linear;
	overflow: hidden;
}

.service-card>.card-content {
	transition: all 0.2s linear;
}

.service-card:hover {
	border: 2px solid #19234D;
}

.service-card:hover {
	transform: scale(1.05);
}

.service-card:hover .card-content {
	transform: scale(0.95);
}

.service-card h4 {
	color: black;
	font-size: 18px;
	/* line-height: normal; */
	/* font-style: italic; */
	letter-spacing: 0px;
	font-weight: 600;
	margin: 5px 0 20px 0;
}

.service-card p {
	font-size: 13px;
}

.service-card .btn {
	font-size: 14px;
}

/*overview section*/
.row-card {
	border-radius: 20px;
	background: white;
	padding: 1rem 0 0 1rem;
	border: 2px solid #000000;
}

.row-card .content-box {
	position: relative;
}

.row-card .content-box p {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 1.4;
}

/* .row-card .content-box::before {
	content: '';
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	background: linear-gradient(180deg, rgba(24, 35, 63, 0.08) 0%, rgb(83, 154, 68, 0.08) 100%);
	top: 0px;
	left: -100px;
} */

.row-card .content-box::after {
	content: '';
	width: 12px;
	height: 12px;
	border-radius: 50%;
	position: absolute;
	background-color: rgba(193, 238, 181, 1);
	top: 50px;
	left: -22px;
}

/*Faq section*/
.product-sec {
	padding: 0rem 0 3rem 0;
	position: relative;
}

.product-sec .content-box h3 {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.3;
	margin-top: 1rem;
	margin-bottom: 1rem;
	letter-spacing: 1px;
}

.product-sec .content-box h4 {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.3;
	margin-bottom: 1.5rem;
	letter-spacing: -0.5px;
}

.product-sec .content-box h3:hover {
	color: #9A2827;
}

.product-sec .content-box ul {
	list-style-type: none;
	padding-left: 10px;
}

.product-sec .content-box ul li {
	display: inline-block;
	border-radius: 8px;
	background: #F1F6F2;
	padding: 8px 18px;
	color: #222;
	margin: 0 3px 6px 0;
	font-size: 11px;
	font-weight: 700;
}

.service-link {
	display: block;
	text-decoration: none;
	color: black;
	font-size: 16px;
	border: 2px solid black;
	line-height: 1.3;
	cursor: text;
	border-radius: 4px;
	padding: 11px 0;
	font-weight: 600;
	text-align: center;
	transition: all 0.2s linear;
}

.service-link>.sclin-h {
	transition: all 0.2s linear;
}

.service-link:hover {
	background: radial-gradient(79.73% 288.54% at 28.84% 25.34%, #e0dde9 0%, #8096c8 100%) !important;
	border: 2px solid #19234D;
}

.service-link:hover .sclin-h {
	transform: scale(0.96);
}

/*Contact section*/
.solution-card {
	background: #19234D;
	border: 2px solid #19234D;
	transition: all 0.2s linear;
	border-radius: 4px;
}

.service-link:hover .sclin-h {
	transform: scale(0.96);
}

/*Contact section*/
.contact-sec {
	/* background: linear-gradient(180deg, #F0F0F0 0%, rgba(1, 1, 1, 0.1) 100%); */
	background: #ECF0F8;
	margin: 10px 0;
}

.contact-card {
	display: flex;
	flex-direction: column;
	min-width: 0;
	background-clip: border-box;
	padding: 0 0 0 2rem;
}

.contact-card2 {
	background: transparent;
	padding: 1rem 6rem 2rem 6rem;
}

.contact-form .form-control {
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.7);
	background: #DEDEDE;
	padding: 7px 10px;
	font-size: 10px;
	appearance: auto;
}

.contact-form .form-control::placeholder {
	font-size: 10px;
}

/*Pilot sec*/
.pilot-sec {
	padding: 2.5rem 0 1rem 0;
	background: linear-gradient(180deg, #316FE5 0%, rgba(30, 219, 231, 0.00) 100%), url(../images/backgrounds/pilot-bg.png);
	background-position: 200% 75%;
	background-repeat: no-repeat;
	background-size: auto;
	position: relative;
}

.pilot-sec::before {
	content: '';
	position: absolute;
	inset: 0;
	background: rgb(144, 144, 144);
	width: 100%;
	height: 100%;
	z-index: -1;
}

.pilot-sec .content-box h4 {
	color: rgb(66 242 255);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.pilot-sec .content-box h2 {
	font-size: 22px;
	line-height: 1.2;
	font-weight: 500;
	color: #fff;
}

.pilot-sec .content-box p {
	color: #fff;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	/* 271.429% */
	letter-spacing: -0.28px;
}

.industry-sec {
	padding: 2.5rem 0 4rem;
	background: linear-gradient(180deg, rgba(48, 86, 183, 0.00) 0%, rgba(22, 65, 176, 0.09) 100%);
}

.industry-card {
	display: flex;
	flex-direction: column;
	min-width: 0;
	background-clip: border-box;
	/* justify-content:space-between; */
	padding: 15px 15px;
	background: #ffffff;
	border-radius: 10px;
	margin-bottom: 1rem;
	cursor: pointer;
	transition: all 0.2s ease-in;
	overflow: hidden;
}

/* .industry-card>div {
	transition: all 0.2s ease-in;
}

.industry-card:hover div {
	transform: scale(1.05);
} */

/* service sec2 */
.service-sec2 {
	background: #f9b902;
	padding: 10rem 0 4rem;
}

.google-rating {
	position: relative;
	background-color: #000;
	padding: 5px 5px;
	border-radius: 8px;
	text-align: center;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: 220px;
}

.google-rating i {
	font-size: 12px;
	color: rgba(254, 165, 0, 1);
	margin-right: 3px;
}

.google-rating h4 {
	color: #00A3F4;
	font-size: 11px;
	margin-bottom: 0;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.google-rating h4 span {
	color: #FEA500;
	text-align: center;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
	margin-left: 4px;
	font-weight: 500;
	line-height: 1.4;
}

.service-link2 {
	display: flex;
	width: 100%;
	align-items: center;
	text-decoration: none;
	color: #000;
	font-size: 15px;
	font-weight: 600;
	line-height: 1.2;
	border-radius: 8px;
	background: rgba(255, 255, 255, 0.3);
	border: 1px solid #000;
	padding: 12px 10px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30);
	transition: all 0.2s linear;
	position: relative;
}

.service-link2 svg {
	margin-right: 1rem;
}

.service-link2:hover,
.service-link:hover {
	transform: scale(1.04);
}

/*Blog Sec*/
.blog-card {
	display: flex;
	flex-direction: column;
	min-width: 0;
	background-clip: border-box;
	justify-content: space-between;
	padding: 20px;
	background: #FFF;
	border-radius: 20px;
	border: 1px solid #A5A5A5;
	margin-bottom: 1rem;
	transition: all 0.2s linear;
	overflow: hidden;
	cursor: pointer;
}

.blog-card>div {
	transition: all 0.2s linear;
}

.blog-card:hover>div {
	transform: scale(1.05);
}

/*Service section new*/
.service-sec-new {
	background: #121C47;
	padding: 2rem 0;
}

.service-sec-new .service-link3 {
	width: 100%;
	text-decoration: none;
	color: #FFF;
	font-size: 16px;
	font-weight: 600;
	line-height: 136%;
	/* 24.48px */
	letter-spacing: -0.215px;
	text-align: center;
}

#service_carousel button.owl-prev,
#service_carousel button.owl-next {
	position: absolute;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
}

#service_carousel button.owl-prev {
	left: -80px;
}

#service_carousel button.owl-next {
	right: -80px;
}

#service_carousel button.owl-prev i,
#service_carousel button.owl-next i {
	color: #ffffff;
	font-size: 32px;
}

/*Footer*/
.foot-sec {
	background: white;
	padding: 4rem 0 0rem 0;
}

.foot-sec h6 {
	margin-bottom: 1rem;
	font-size: 16px;
	line-height: 28px;
	font-weight: 600;
	margin-top: 0;
	line-height: 1;
}

.foot-sec .footer-nav {
	list-style: none;
	padding-left: 0;
}

.foot-sec .footer-nav li {
	border: none;
	line-height: 1;
}

.foot-sec .footer-nav li a {
	font-size: 12px;
	color: #000;
	font-weight: 400;
	line-height: 1.8;
	position: relative;
	display: inline-block;
	text-decoration: none;
}

.foot-sec .footer-nav li a::after {
	content: "";
	display: block;
	width: 0%;
	height: 1px;
	background: #000;
	transition: width 0.3s;
}

.foot-sec .footer-nav li a:hover::after {
	width: 100%;
}

footer {
	background: #ECF0F8;
	padding: 2rem 0 0 0;
}

.foot-card-sec {
	padding: 1rem 0;
	margin-top: 2rem;
	background-image: url(../images/backgrounds/map-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.foot-card-sec .row {
	margin-inline: 1rem;
}

.foot-card-sec-about {
	padding: 2rem 0 0 0;
	/* background-image: url(../images/backgrounds/map-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain; */
}

.foot-card-sec-about .row {
	margin-inline: 1rem;
}

.footer-card {
	border-radius: 10px 10px 0px 10px;
	border: 1px solid #000;
	background: rgba(236, 240, 248, 0.50);
	box-shadow: 0px 4px 20px 0px #000;
	padding: 15px 10px 5px 20px;
	width: 100%;
	-webkit-transition: 0.4s ease;
	transition: 0.4s ease;
}

.footer-card h5 {
	font-size: 13px;
}